 Dfd (c)
1
1
1
0
0
4
1
32
"Inserte el numero de empleados"
5
1
1
n
6
3
5
Total
1
0
3
Sum
1
0
3
Top
1
0
8
1
1
i
1
1
1
1
1
n
1
1
1
4
1
37
"Inserte el salario del empleado " ,i
5
1
6
Salary
4
1
29
"Inserte sus dias de trabajo"
5
1
4
Days
6
2
7
Salario
16
(Salary/30)*days
3
Sum
11
Sum+Salario
7
0
1
11
Salario>Top
13
6
1
3
Top
7
Salario
13
10
6
1
5
Total
5
Sum/n
4
1
104
"El promedio de salarios es " ,Total, " la suma de salarios es " ,Sum, " y el salario mas alto es " ,Top
1
