 Dfd (c)
1
1
1
0
0
4
1
20
"Calculadora v0.0.2"
6
1
6
Status
1
6
9
1
9
Status!=0
4
1
86
"Presione 1 para sumar 2 para restar 3 para multiplicar 4 para dividir y 0 para salir"
5
1
6
Status
7
0
1
8
Status=1
7
0
1
8
Status=2
7
0
1
8
Status=3
7
0
1
8
Status=4
7
0
1
8
Status>4
13
4
1
31
"El valor debe ser entre 4 y 0"
13
13
4
1
38
"Inserte los dos valores para dividir"
5
1
2
D1
5
1
2
D2
6
1
8
Divition
5
D1*D2
4
1
8
Divition
13
13
4
1
42
"Inserte los dos valores para multiplicar"
5
1
2
M1
5
1
2
M2
6
1
8
Multiply
5
M1*M2
4
1
8
Multiply
13
13
4
1
37
"Inserte los dos valores para restar"
5
1
2
R1
5
1
2
R2
6
1
12
Substracting
5
R1-R2
4
1
12
Substracting
13
13
4
1
36
"Inserte los dos valores para sumar"
5
1
2
S1
5
1
2
S2
6
1
6
Adding
5
S1+S2
4
1
6
Adding
13
11
1
