 Dfd (c)
1
1
1
0
0
4
1
135
'Este programa permite determinar cual es la vuelta mas rapida y el numero de vueltas hechas por el deportista. Hecha por José Gabriel'
6
3
5
Tired
1
0
8
Best_Lap
1
0
9
Total_Lap
1
0
6
1
8
Sum_Time
1
0
9
1
7
Tired=0
6
1
9
Total_Lap
11
Total_Lap+1
4
1
51
'Inserte el tiempo de su vuelta número ' ,Total_Lap
5
1
4
Time
6
1
8
Sum_Time
13
Sum_Time+Time
7
0
1
11
Total_Lap=1
7
0
1
13
Time<Best_Lap
13
6
1
8
Best_Lap
4
Time
13
13
6
1
8
Best_Lap
4
Time
13
4
1
51
'Esta USTED cansado? Inserte 1 para si y 0 para no'
5
1
5
Tired
11
6
1
7
Average
18
Sum_Time/Total_Lap
4
1
114
'Su mejor tiempo fue ' ,Best_Lap, ' su total de vueltas fue ' ,Total_Lap, ' y su tiempo promedio fue de ' ,Average
1
