 Dfd (c)
1
1
1
0
0
4
1
23
"Bienvenido a DDD Inc."
6
3
7
Attemps
1
1
6
Verity
1
0
3
Try
1
5
9
1
8
Verity=0
6
1
3
Try
9
5-Attemps
7
0
1
9
Attemps>1
4
1
23
"Inserte su contraseña"
5
1
8
Password
13
4
1
58
"Contraseña equivocada tiene " ,Try, " intentos restantes"
5
1
8
Password
13
7
0
1
49
Password!=352 and Password!=259 and Password!=569
6
1
6
Verity
1
1
13
6
1
7
Attemps
9
Attemps+1
7
0
1
5
Try=1
13
6
1
6
Verity
1
1
13
13
11
7
0
1
5
Try=1
4
1
18
"Acceso concedido"
13
4
1
73
"Ha ingresado su contraseña mal varias veces y seguridad viene en camino"
4
1
19
"Tenga un buen dia"
13
1
