 Dfd (c)
1
1
1
0
0
4
1
30
"Inserte el numero de paradas"
5
1
1
n
6
3
2
In
1
0
3
Out
1
0
5
Total
1
0
8
1
1
i
1
1
1
1
1
n
1
1
1
4
1
60
"Inserte los pasajeros que subieron en la parada numero " ,i
5
1
2
On
6
1
2
In
5
In+On
4
1
53
"Inserte cuantos se subieron en la parada numero " ,i
5
1
3
Off
6
3
3
Out
7
Out+Off
5
Total
14
Total+(On*150)
4
Temp
6
On*150
4
1
157
"En esta parada subieron " ,On, " bajaron " ,Off, " y se recogio " ,Temp, " en total subieron " ,In, " y bajaron " ,Out, " se han recogido " ,Total, " pesos"
10
4
1
89
"En total subieron " ,In, " y bajaron " ,Out, " se recogieron " ,Total, " pesos en total"
1
