 Dfd (c)
1
1
1
0
0
4
1
89
"Este programa pide la fecha de nacimiento de dos personas y determina quien es el mayor"
4
1
54
"Ingrese la fecha de nacimiento de la primera persona"
5
1
5
Year1
4
1
40
"Ingrese la fecha de la segunda persona"
5
1
5
Year2
6
2
4
Age1
10
2020-Year1
4
Age2
10
2020-Year2
7
0
1
9
Age1=Age2
7
0
1
9
Age1>Age2
4
1
29
"La segunda persona es mayor"
13
4
1
29
"La primera persona es mayor"
13
13
4
1
28
"Ambos tienen la misma edad"
13
1
